@import "bootstrap-sprockets"
@import "bootstrap"

.navbar
  background-color: #d3d3d3

.thumbnailSubject
  width: 275px
  height: 275px
  background-repeat: no-repeat

.topicContainer
  height: 1000px
